petFinder {
  db {
    url="jdbc:postgresql://localhost:5432/pet_finder"
    user="postgres"
    password="Qwerty007"
    driver="org.postgresql.Driver"
    connections = {
      poolSize = 10
    }
  }

  serverConfig {
    host="0.0.0.0"
    port=8080
  }
}